# bd-shop

./: pom.xml
bdshop-server/: pom.xml
bdshop-server/src/main/java/com/bigdatan/b2c/: Application.java
bdshop-server/src/main/java/com/bigdatan/b2c/conf/: RedisSessionConfig.java  WebConfigurer.java
bdshop-server/src/main/java/com/bigdatan/b2c/controller/: AbstractController.java
bdshop-server/src/main/java/com/bigdatan/b2c/controller/admin/: AdAdminController.java  AdminLoginController.java  AdminUserAdminController.java  ArticleAdminController.java  GoodsAdminController.java  GoodsPriceAdminController.java  LogisticsAdminController.java  MessageAdminController.java  ModuleController.java  OrderAdminController.java  ProductCategoryAdminController.java  RoleController.java  UserAdminController.java
bdshop-server/src/main/java/com/bigdatan/b2c/controller/front/: AdController.java  ArticleController.java  GoodsController.java  GoodsPriceController.java  LogisticsController.java  MessageController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  ReceiveController.java  ShoppingCartController.java  StoreGoodsController.java  UserController.java
bdshop-server/src/main/java/com/bigdatan/b2c/entity/: Ad.java  AdPosition.java  Admin.java  Article.java  Goods.java  GoodsPrice.java  JoinOrder.java  Logistics.java  Message.java  Module.java  Order.java  OrderCertify.java  OrderDetails.java  Payment.java  ProductCategory.java  Receive.java  Role.java  RoleModule.java  ShoppingCart.java  ShoppingCartItem.java  ShortMessageModel.java  StoreGoods.java  User.java  UserMessage.java  UserPayment.java  UserPrivilege.java
bdshop-server/src/main/java/com/bigdatan/b2c/export/: DataExporterImpl.java  ExportEntity.java
bdshop-server/src/main/java/com/bigdatan/b2c/interceptor/: QqInterceptor.java  QqWebInterceptor.java
bdshop-server/src/main/java/com/bigdatan/b2c/mapper/: AdMapper.java  AdPositionMapper.java  AdminMapper.java  ArticleMapper.java  GoodsMapper.java  GoodsPriceMapper.java  IBaseDao.java  IMessageMapper.java  IShortMessageMapper.java  IUserMessageMapper.java  JoinOrderMapper.java  LogisticsMapper.java  ModuleMapper.java  OrderCertifyMapper.java  OrderDetailsMapper.java  OrderMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ReceiveMapper.java  RoleMapper.java  RoleModuleMapper.java  SerialNumberDao.java  ShoppingCartMapper.java  StoreGoodsMapper.java  UserMapper.java  UserPaymentMapper.java  UserPrivilegeMapper.java
bdshop-server/src/main/java/com/bigdatan/b2c/pay/: AliPlay.java  AlipayConfig.java  Configure.java  MD5.java  Signature.java  Util.java  WxPlaceOrder.java  WxPlay.java  XMLParser.java
bdshop-server/src/main/java/com/bigdatan/b2c/service/: IAdPositionService.java  IAdService.java  IAdminService.java  IArticleService.java  IBaseService.java  ICommonExchangeService.java  IGoodsPriceService.java  IGoodsService.java  ILogisticsService.java  IMessageService.java  IModuleService.java  IOrderCertifyService.java  IOrderDetailsService.java  IOrderService.java  IPaymentService.java  IProductCategoryService.java  IReceiveService.java  IRoleService.java  IShoppingCartService.java  IShortMessageService.java  IStoreGoodsService.java  IUserMessageService.java  IUserMessageVoService.java  IUserPrivilegeService.java  IUserService.java
bdshop-server/src/main/java/com/bigdatan/b2c/service/impl/: AdPositionServiceImpl.java  AdServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  BaseServiceImpl.java  CommonExchangeServiceImpl.java  GoodsPriceServiceImpl.java  GoodsServiceImpl.java  LogisticsServiceImpl.java  MessageServiceImpl.java  ModuleServiceImpl.java  OrderCertifyServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductCategoryServiceImpl.java  ReceiveServiceImpl.java  RoleServiceImpl.java  SerialNumberService.java  ShoppingCartServiceImpl.java  ShortMessageServiceImpl.java  StoreGoodsServiceImpl.java  UserMessageServiceImpl.java  UserPrivilegeServiceImpl.java  UserServiceImpl.java
bdshop-server/src/main/java/com/bigdatan/b2c/upload/: PathConstant.java  PathUtil.java  UploadController.java  ZipOutputStreamDemo.java
bdshop-server/src/main/java/com/bigdatan/b2c/vo/: GoodsVO.java  HigherPaymentVo.java  ModuleVo.java  OrderAdminSearchVO.java  OrderDetailsAdminSearchVO.java  OrderVo.java  QueryGoodsAdminVO.java  RoleVo.java  ShoppingCartDetailVO.java  ShoppingCartVo.java  TotalPriveAndCategory.java  UserMessageVo.java
bdshop-server/src/main/java/constant/: SystemCode.java
bdshop-server/src/main/java/util/: AvoidSubmit.java  CommondUtil.java  EmptyStringIfNull.java  GenerateNoUtil.java  JsonResponse.java  PageResult.java  SendMessage.java  SessionUtil.java  SimpleCORSFilter.java  StringFormat.java
bdshop-server/src/main/java/util/Encryp/: EncrypAES.java  EncrypDES.java  EncrypDES3.java  MD5Util.java
bdshop-server/src/main/resources/config/: application.yml
bdshop-server/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  IShortMessageDao.xml  JoinOrderMapper.xml  LogisticsMapper.xml  MessageMapper.xml  ModuleMapper.xml  OrderCertifyMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductCateGoryMapper.xml  ReceiveMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  SerialNumberDao.xml  ShoppingCartMapper.xml  StoreGoodsMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserPaymentMapper.xml  UserPrivilegeMapper.xml  adMapper.xml  adPositionMapper.xml
bdshop-server/src/test/java/com/bigdatan/apps/: AppTest.java
doc/: init.sql
framework/: pom.xml
framework/spring-boot-starter-druid/: pom.xml
framework/spring-boot-starter-druid/src/main/java/com/bigdatan/framework/druid/: DruidAutoConfiguration.java  DruidMonitorAutoConfiguration.java  DruidMonitorProperties.java  DruidProperties.java
framework/spring-boot-starter-swagger/: pom.xml
framework/spring-boot-starter-ueditor-qiniu/: pom.xml
framework/spring-boot-starter-ueditor-qiniu/src/test/java/com/bigdatan/framework/: AppTest.java
(+179 files in other folders)
